
body{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif,verdana;
}
header{
	background-color: #000;
	color: #FFF;
	width: 100%;
	height: 200px;
}
header ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}
header li{
	margin: 10px;
	margin-top: 20px;
	padding:10px;
	border:solid 1px #F00; 
}
header h1{
	margin: 0;
	padding: 0;
	text-align: center;
	padding-top: 20px;
	font-size: 38px;
}
header a{
	text-decoration: none;
	color: #FFF;
}
header ul li:hover{
	filter: brightness(90%);
	color: #F00;
	transition: color 1s;
}
section header{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: center;
	background-color: #FFF;
}
header img{
	height: 120%;
	margin-top: 30px;
}
section h3{
	font-size: 35px;
	text-align: center;
	margin-top: 100px;
}
.timeline{
	display: flex;
	margin: 43px;
}
.left{
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.right{
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.noticias{
	background-color: #F00;
	color: #FFF;
	padding: 20px;
	margin-right: 10px;
	padding-right: 20px;
	margin-bottom: 70px;
	border-radius: 10px;
}
.noticiasright{
	background-color: #000;
	color: #fff;
	padding: 20px;
	margin-left: 10px;	
	padding-left: 20px;
	margin-top: 70px;
	border-radius: 10px;
}
footer{
	background-color: #000;
	color: #FFF;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer:hover{
	color: #F00;
	cursor: pointer;
	transition: all 1s;
}
.footer{
	padding: 10px;
	border: 1px solid #F00; 
}

#Sumir{
	display: block;
}
.menu-mobile {
	display: none;
	background-color: #fff;
	width: 60px;
	height: 60px;
	position: absolute;
	top: 0;
	left: 0;
}
.area_menu_mobile {
	display:none;
}
@media only screen and (max-width:1370px) and (min-width:941px){
	
	#Sumir{
		display: none;
	}
}

@media only screen and (max-width: 940px) and (min-width: 640px) {
	#Sumir{
		display: none;
	}
	header img{
		width : 300px;
	}
}
@media only screen and (max-width: 640px){
	header {
		display: flex;
		justify-content: center;
		align-items:center
	}
	header ul li:hover{
		filter: brightness(90%);
		background-color: #F00;
		color: #000;
		transition: color 1s;
	}
	.menu ul{
		display:none
	}
	.menu-mobile {
		display:block;
	}
	.menu-mobile img {
		width: 55px;
		height: 55px;
		margin-top: 0;
		position: fixed;
		top: 0;
		left: 0;
	}
	.area_menu_mobile {
		display: block;
		position: absolute;
		margin-top:70px;
		top: 0;
		left: 0;
		background-color: #000;
		width: 0%;
		height: 93vh;
		overflow-x: hidden;
		overflow-y: auto;
		opacity: 0.9;
		transition:all 1s linear;
	}
	.active{
		width: 100%;
	}
	.area_menu_mobile ul{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.area_menu_mobile li{
		margin: 10px;
		margin-top: 20px;
		padding:10px;
		border:solid 1px #F00; 
	}
	#Sumir{
		display: none;
	}
	section header{
		flex-direction: column;
		align-items: center;
		height: auto;
	}
	.left{
		width: 100%;
		align-items: center;
	}
	.right{
		width: 100%;
		align-items: center;
	}
}